This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pren_Doku.aux
The style file: alpha.bst
Database file #1: Quellen.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4540 characters,
and the built_in function-call counts, 342 in all, are:
= -- 32
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 22
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 27
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
