\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektorganisation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organigramm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projektplan}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Untertitel}}{5}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{5}{Untertitel}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitsmethodik}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbeitsmethodik}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risikomanagement \& Analyse}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Risikomatrix}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Enter Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nachhaltigkeitsziele}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finanzen}{5}{subsection.3.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\gdef \@abspage@last{8}
